<?php
/*****************************************************************************
 * The contents of this file are subject to the RECIPROCAL PUBLIC LICENSE
 * Version 1.1 ("License"); You may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 * http://opensource.org/licenses/rpl.php. Software distributed under the
 * License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND,
 * either express or implied.
 *
 * You may:
 * a) Use and distribute this code exactly as you received without payment or
 *    a royalty or other fee.
 * b) Create extensions for this code, provided that you make the extensions
 *    publicly available and document your modifications clearly.
 * c) Charge for a fee for warranty or support or for accepting liability
 *    obligations for your customers.
 *
 * You may NOT:
 * a) Charge for the use of the original code or extensions, including in
 *    electronic distribution models, such as ASP (Application Service
 *    Provider).
 * b) Charge for the original source code or your extensions other than a
 *    nominal fee to cover distribution costs where such distribution
 *    involves PHYSICAL media.
 * c) Modify or delete any pre-existing copyright notices, change notices,
 *    or License text in the Licensed Software
 * d) Assert any patent claims against the Licensor or Contributors, or
 *    which would in any way restrict the ability of any third party to use the
 *    Licensed Software.
 *
 * You must:
 * a) Document any modifications you make to this code including the nature of
 *    the change, the authors of the change, and the date of the change.
 * b) Make the source code for any extensions you deploy available via an
 *    Electronic Distribution Mechanism such as FTP or HTTP download.
 * c) Notify the licensor of the availability of source code to your extensions
 *    and include instructions on how to acquire the source code and updates.
 * d) Grant Licensor a world-wide, non-exclusive, royalty-free license to use,
 *    reproduce, perform, modify, sublicense, and distribute your extensions.
 *
 * The Original Code is: C3CRM Team
 *                       http://www.c3crm.com
 *                       2006-5-19 
 *
 * The Initial Developer of the Original Code is C3CRM Team.
 * Portions created by C3CRM are Copyright (C) 2005 C3CRM
 * All Rights Reserved.
 ********************************************************************************/
$mod_strings = array (
  'LBL_MODULE_NAME' => '控制面板',
  'LBL_MODULE_TITLE' => '控制面板: 首页',
  'LBL_LIST_CONTACT_ROLE' => '角色',
  'LBL_LIST_LAST_NAME' => '名',
  'LBL_FIRST_NAME' => '姓:',
  'LBL_LAST_NAME' => '名:',
  'LBL_PHONE' => '电话:',
  'LBL_EMAIL_ADDRESS' => 'Email',
  'LBL_TRANSCURR' => '转移用户货币到',
  'LBL_CURRDEL' => '将删除的货币',
  'LBL_NEW_FORM_TITLE' => '新增联系人',
  'LBL_NEW_CURRENCY' => '新增汇率',
  'LBL_VIEWING' => '查看',
  'LBL_CURRENCY_NAME' => '货币名称',
  'LBL_CURRENCY_CODE' => '货币编码',
  'LBL_CURRENCY_SYMBOL' => '货币标志',
  'LBL_CURRENCY_CRATE' => '汇率',
  'LBL_CURRENCY_STATUS' => '状态',
  'LBL_CURRENCY_TOOL' => '工具',
  'LBL_CURRENCY_LIST' => '货币列表',
  'NTC_DELETE_CONFIRMATION' => '你确认删除这条记录？',
  'LEADCUSTOMFIELDS' => '潜在客户自定义字段',
  'ACCOUNTCUSTOMFIELDS' => '客户自定义字段',
  'CONTACTCUSTOMFIELDS' => '联系人自定义字段',
  'OPPORTUNITYCUSTOMFIELDS' => '销售机会自定义字段',
  'HELPDESKCUSTOMFIELDS' => '报修单自定义字段',
  'PRODUCTCUSTOMFIELDS' => '产品自定义字段',
  'VENDORCUSTOMFIELDS' => '供应商自定义字段',
  'PRICEBOOKCUSTOMFIELDS' => '价目表自定义字段',
  'POCUSTOMFIELDS' => '进货单自定义字段',
  'SOCUSTOMFIELDS' => '合同订单自定义字段',
  'QUOTESCUSTOMFIELDS' => '报价自定义字段',
  'INVOICECUSTOMFIELDS' => '发货单自定义字段',
  'EDITLEADPICKLISTVALUES' => '编辑潜在客户模块下拉框',
  'EDITACCOUNTPICKLISTVALUES' => '编辑客户模块下拉框',
  'EDITCONTACTPICKLISTVALUES' => '编辑联系人模块下拉框',
  'EDITOPPORTUNITYPICKLISTVALUES' => '编辑销售机会模块下拉框',
  'EDITHELPDESKPICKLISTVALUES' => '编辑报修单模块下拉框',
  'EDITPRODUCTPICKLISTVALUES' => '编辑产品模块下拉框',
  'EDITEVENTPICKLISTVALUES' => '编辑日程安排模块下拉框',
  'EDITTASKPICKLISTVALUES' => '编辑任务模块下拉框',
  'EDITRSSPICKLISTVALUES' => '编辑Rss模块下拉框',
  'EDITVENDORPICKLISTVALUES' => '编辑供应商模块下拉框',
  'EDITPBPICKLISTVALUES' => '编辑价目表模块下拉框',
  'EDITPOPICKLISTVALUES' => '编辑进货单模块下拉框',
  'EDITSOPICKLISTVALUES' => '编辑合同订单模块下拉框',
  'EDITQUOTEPICKLISTVALUES' => '编辑报价模块下拉框',
  'EDITINVOICEPICKLISTVALUES' => '编辑发货单模块下拉框',
  'LBL_CUSTOM_FIELD_SETTINGS' => '自定义字段',
  'LBL_PICKLIST_FIELD_SETTINGS' => '下拉框字段设定:',
  'Leads' => '潜在客户',
  'Accounts' => '客户',
  'Contacts' => '联系人',
  'Potentials' => '销售机会',
  'HelpDesk' => 'HelpDesk',
  'Products' => '产品',
  'Events' => '日程安排',
  'Activities' => '任务',
  'CustomFields' => '自定义字段',
  'NewCustomField' => '新增自定义字段',
  'NewCustomFieldAltC' => '新增自定义字段 [Alt+c]:',
  'FieldName' => '字段名称',
  'FieldType' => '字段类型',
  'FieldLabel' => '字段标签',
  'Delete' => '删除',
  'NEW' => '新增',
  'LBL_MULTI_APPROVE' => '审批流程',
  'CUSTOMFIELD' => '自定义字段',
  'LBL_CUSTOM_FIELDS' => '自定义字段',
  'LBL_ADD_FIELD' => '新增自定义字段',
  'LBL_CUSTM_MSG' => '允许您 ....',
  'PicklistFields' => '下拉框',
  'LBL_PICKLIST_EDITOR' => '下拉框选项',
  'Edit' => '编辑',
  'LBL_EDIT_FIELD_TYPE' => '编辑字段类型',
  'LBL_PROVIDE_FIELD_INFORMATION' => '提供字段信息: ',
  'LBL_SELECT_FIELD_TYPE' => '选择字段类型: ',
  'LBL_PROVIDE_FIELD_DETAILS' => '提供字段详细信息: ',
  'LBL_LABEL' => '标签: ',
  'LBL_MANDATORY' => '是否必填: ',  
  'LBL_LENGTH' => '长度: ',
  'LBL_DECIMAL_PLACES' => '小数点: ',
  'LBL_PICK_LIST_VALUES' => '下拉框列表值: ',
  'EditPickListValues' => '编辑下拉框 ',
  'LBL_FIELD_INFORMATION' => '字段信息:',
  'Values' => '值',
  'EnterListOfValues' => '请输入列表值。每个值占一行。',
  'Text' => '文本',
  'Number' => '数字',
  'Percent' => '百分比',
  'Currency' => '汇率',
  'Date' => '日期',
  'Email' => 'Email',
  'Phone' => '电话',
  'PickList' => '下拉框',
  'Url' => 'Url',
  'Checkbox' => '复选框',
  'Currency' => '货币',
  'Text Area' => '文本域',
  'Multi-Select Combo Box' => '多选框',
  'Skype' => 'Skype',
  'QQ' => 'QQ',
  'Msn' => 'Msn',
  'Trade' => '贸易通',
  'Yahoo' => 'Yahoo',
  'LBL_MULTISELECT_COMBO' => '多选框',
  'USERGROUPLIST' => '部门机构',
  'EMAILTEMPLATES' => 'Email模版',
  'WORDINTEGRATION' => '邮件合并模版',
  'LBL_MAIL_MERGE' => '邮件合并',
  'NOTIFICATIONSCHEDULERS' => '通知列表',
  'LBL_ACTIVE' => '激活',
  'LBL_INACTIVE' => '禁止',
  'LBL_NOTIFICATION' => '通知',
  'LBL_DESCRIPTION' => '描述',
  'LBL_TOOL' => '工具',
  'LBL_EMAIL_CONFIG' => 'SMTP服务器设置',
  'LBL_WORD_INTEGRATION' => '集成文字:',
  'LBL_GROUP_SETTINGS' => '部门设置:',
  'LBL_TEMPLATE_SETTINGS' => '模版设置:',
  'LBL_NOTIFICATION_SETTINGS' => '通知设置:',
  'LBL_EMAIL_SETTINGS' => 'Email设置:',
  'LBL_SECURITY_SETTINGS' => '安全设置:',
  'LBL_MAIL_SERVER_INFO' => '邮件服务器信息',
  'LBL_OUTGOING_MAIL_SERVER' => 'SMTP服务器',
  'LBL_OUTGOING_MAIL_SERVER_LOGIN_USER_NAME' => 'SMTP服务器登录名',
  'LBL_OUTGOING_MAIL_SERVER_PASSWORD' => 'SMTP服务器密码',
  'LBL_MAIL_SERVER_SMTP' => 'SMTP服务器设置',
  'LBL_BACKUP_SERVER_CONFIG' => '备份服务器配置',
  'LBL_SERVER_ADDRESS' => '服务器地址',
  'LBL_FTP_SERVER_NAME' => 'ftp服务器名',
  'LBL_FTP_USER_NAME' => 'ftp用户名',
  'LBL_FTP_PASSWORD' => 'ftp密码',
  'LBL_FTP' => 'FTP',
  'LBL_SYSTEM_CONFIG' => '系统配置',
  'LBL_SYSTEM_INFO' => '系统详细信息',
  'LBL_PROXY_SETTINGS' => '代理服务器',
  'LBL_AUDIT_TRAIL' => '系统日志',
  'LBL_ENABLE_AUDIT_TRAIL' => '激活系统日志',
  'LBL_USER_AUDIT' => '选择用户',
  'LBL_VIEW_AUDIT_TRAIL' => '查看系统日志',
  'LBL_AUDIT_TRAIL_DESC' => '激活或禁止系统日志，激活系统日志时系统速度会有所变慢，禁止系统日志时系统速度会加快。',
  'LBL_NO_DATA' => '没有数据',
  'LBL_CURRENCY_CONFIGURATION' => '- 货币信息',
  'LBL_CURRENCY_CONFIG' => '货币配置',
  'LBL_CURRENCY_INFO' => '货币信息',
  'LBL_CURRENCY_TITLE' => '汇率',
  'LBL_CURRENCY_SETTINGS' => '货币币种',
  'LBL_YES' => '是',
  'LBL_NO' => '不',
  'LBL_USERNAME' => '用户名',
  'LBL_FROMEMAILNOTICE' => '一般同用户名相同',
  'LBL_SMSUSERNAME' => '短信账号',
  'LBL_PASWRD' => '密码',
  'LBL_REQUIRES_AUTHENT' => '需要验证？',
  'LBL_USER_MANAGEMENT' => '基本设置',
  'LBL_USERS' => '系统用户',
  'LBL_USERS_LIST' => '用户列表',
  'LBL_GROUP_LIST' => '部门列表',
  'LBL_CREATE_AND_MANAGE_USERS' => '- 创建和管理用户 (例如，admin)',
  'LBL_ROLES' => '角色权限',
  'LBL_CREATE_AND_MANAGE_USER_ROLES' => '- 创建和管理用户角色 (例如, Administrator, Standard User, etc.)',
  'LBL_PROFILES' => '用户组',
  'LBL_PROFILES_LIST' => '用户组',
  'LBL_CREATE_AND_MANAGE_USER_PROFILES' => '- 创建和管理用户组(e.g., 总经理, 销售经理等.)',
  'LBL_CREATE_AND_MANAGE_USER_GROUPS' => '- 创建和管理用户部门',
  'LBL_SHARING_ACCESS' => '共享规则',
  'LBL_FIELDS_ACCESS' => '全局字段',
  'LBL_DEFAULT_ORGANIZATION_FIELDS' => '默认存取字段',
  'LBL_SETTING_DEFAULT_ORGANIZATION_FIELDS' => '设置部门的默认字段存取权限',
  'LBL_SETTING_DEFAULT_SHARING_ACCESS' => '- 设置部门的默认共享存取权限',
  'LBL_FIELD_ACCESSIBILITY' => '字段可访问性',
  'LBL_SETTING_FIELD_ACCESSIBILITY' => ' - 为每个用户组设置字段可访问性',
  'LBL_FIELD_ORDERING_DESC' => ' - 编辑字段顺序',
  'LBL_FIELD_ORDERING' => '编辑字段板块',
  'LBL_LEAD_FIELD_ACCESS' => '潜在客户字段存取',
  'LBL_ACCOUNT_FIELD_ACCESS' => '客户字段存取',
  'LBL_CONTACT_FIELD_ACCESS' => '联系人字段存取',
  'LBL_OPPORTUNITY_FIELD_ACCESS' => '销售机会字段存取',
  'LBL_HELPDESK_FIELD_ACCESS' => '报修单字段存取',
  'LBL_PRODUCT_FIELD_ACCESS' => '产品字段存取',
  'LBL_NOTE_FIELD_ACCESS' => '联系记录字段存取',
  'LBL_EMAIL_FIELD_ACCESS' => 'Email字段存取',
  'LBL_TASK_FIELD_ACCESS' => '任务字段存取',
  'LBL_EVENT_FIELD_ACCESS' => '日程安排字段存取',
  'LBL_DELETE_DEMO_DATA' => '删除样本数据',
  'LBL_DELETE_DEMO_DATA_INFO' => '- 删除在安装时所创建的样本数据',
  'LBL_STUDIO' => '系统定制',
  'LBL_CREATE_AND_MANAGE_USER_DEFINED_FIELDS' => '- 创建和管理自定义字段，新增的字段默认在自定义区域显示，可以在页面布局修改所在区域和位置。',
  'LBL_SELECT_MODULE' => '选择模块',
  'LBL_SELECT_CF_TEXT' => '<b>选择模块:</b>',
  'LBL_PICKLIST_SETTINGS' => '下拉框设置',
  'LBL_EDIT_PICKLIST_VALUES' => ' - 编辑下拉框选项的值',
  'LBL_EDIT' => '编辑',
  'LBL_COMMUNICATION_TEMPLATES' => '通讯模版',
  'LBL_CREATE_EMAIL_TEMPLATES' => ' - 创建Email模版',
  'LBL_UPLOAD_MSWORD_TEMPLATES' => ' - 上传MS word模版供合并邮件使用',
  'LBL_SCHEDULE_EMAIL_NOTIFICATION' => ' - Email通知列表',
  'LBL_EXPAND_CLOSE_MENU' => '展开/关闭菜单',
  'LBL_CONFIGURATION' => '配置',
  'LBL_CONFIGURE_MAIL_SERVER' => ' - 配置邮件服务器',
  'LBL_BACKUP_SERVER_CONFIGURATION' => '备份服务器配置',
  'LBL_BACKUP_SERVER_INFO' => '备份服务器信息',
  'LBL_BACKUP_SERVER_SETTINGS' => '备份服务器',
  'LBL_CONFIGURE_BACKUP_SERVER' => ' - 配置备份服务器',
  'LBL_SYSTEM_CONFIGURATION' => ' - 系统配置',
  'LBL_PROXY_SERVER_CONFIGURATION' => '代理服务器',
  'LBL_PROXY_SERVER_INFO' => '代理服务器信息',
  'LBL_PROXY_SERVER_SETTINGS' => '代理服务器',
  'LBL_CONFIGURE_PROXY_SERVER' => ' - 配置代理服务器',
  'LBL_PROXY_PORT' => '端口',
  'LBL_URL' => '网址',
  'LBL_CHECK_BOX' => '复选框',
  'LBL_STANDARD_FIELDS' => '标准字段',
  'LBL_LEAD_SOURCE' => '客户来源',
  'LBL_SALUTATION' => '称呼',
  'LBL_LEAD_STATUS' => '潜在客户状态',
  'LBL_INDUSTRY' => '行业',
  'LBL_RATING' => '排名',
  'LBL_ACCOUNT_TYPE' => '客户类型',
  'LBL_BUSINESS_TYPE' => '业务类型',
  'LBL_CURRENCY_TYPE' => '汇率类型',
  'LBL_SALES_STAGE' => '销售阶段',
  'LBL_PRIORITY' => '优先级',
  'LBL_STATUS' => '状态',
  'LBL_CATEGORY' => '分类',
  'LBL_MANUFACTURER' => '厂商',
  'LBL_PRODUCT_CATEGORY' => '产品类别',
  'LBL_RSS_CATEGORY' => 'Rss 分类',
  'LBL_ADD_MAIL_ACCOUNT' => '添加邮件帐号',
  'LBL_NEW_MAIL_ACCOUNT_TITLE' => '新增邮件帐号 [Alt+M]',
  'LBL_NEW_MAIL_ACCOUNT_KEY' => 'M',
  'LBL_NEW_MAIL_ACCOUNT_LABEL' => '新增邮件帐号',
  'LBL_GENERAL_INFO' => '一般信息',
  'LBL_DISPLAY_NAME' => '显示名称',
  'LBL_MAIL_PROTOCOL' => '邮件协议',
  'LBL_LIST_PASSWORD' => '密码',
  'LBL_MAIL_SERVER_NAME' => '邮件服务器网址',
  'LBL_MAIL_SERVER_SETTINGS' => 'SMTP服务器',
  'LBL_TEST_SETTINGS' => '立即测试帐号设置',
  'LBL_TEST_BUTTON_TITLE' => '立即测试帐号! [Alt+T]',
  'LBL_TEST_BUTTON_KEY' => 'T',
  'LBL_TEST_BUTTON_LABEL' => '立即测试帐号!',
  'LBL_DEFAULT' => '默认',
  'LBL_IMAP2' => 'IMAP2',
  'LBL_IMAP4' => 'IMAP4',
  'LBL_POP' => 'POP',
  'LBL_IMAP' => 'IMAP',
  'LBL_MAIL_DISCLAIM' => '带<font color="red">*</font>为必填项，',
  'LBL_SSL_OPTIONS' => 'SSL Options',
  'LBL_TLS' => 'TLS',
  'LBL_NO_TLS' => 'No TLS',
  'LBL_CERT_VAL' => 'Certificate Validations',
  'LBL_INT_MAILER' => '是否在服务器备份?',
  'LBL_INT_MAILER_USE' => '是',
  'LBL_INT_MAILER_NOUSE' => '不',
  'LBL_VAL_SSL_CERT' => 'Validate SSL Cert',
  'LBL_DONOT_VAL_SSL_CERT' => 'Do Not Validate SSL Cert',
  'LBL_WEB_MAIL_CONFIG' => 'Web Mail配置',
  'LBL_CONFIGURE_WEB_MAIL' => ' - 配置Web Mail',
  'LBL_LIST_MAIL_ACCOUNT' => '邮件帐号列表',
  'LBL_USAGEUNIT' => '使用单位',
  'LBL_GLACCT' => 'GL 会计',
  'LBL_QUOTE_STAGE' => '报价单阶段',
  'LBL_CARRIER' => '运输单位',
  'LBL_TAXCLASS' => '税的分类',
  'LBL_MY_DETAILS' => '详细信息',
  'LBL_MY_MAIL_SERVER_DET' => '接收邮件服务器',
  'LBL_EMAIL_ID' => 'Email帐号',
  'LBL_NAME_EXAMPLE' => '(例如 : John Fenner)',
  'LBL_EMAIL_EXAMPLE' => '(例如 : johnfenner@xyz.com)',
  'LBL_REFRESH_TIMEOUT' => '刷新间隔',
  'LBL_1_MIN' => '1分钟',
  'LBL_2_MIN' => '2 分钟',
  'LBL_3_MIN' => '3 分钟',
  'LBL_4_MIN' => '4 分钟',
  'LBL_5_MIN' => '5 分钟',
  'LBL_EMAILS_PER_PAGE' => 'Emails per Page',
  'LBL_ORGANIZATION_NAME' => '公司名称',
  'LBL_ORGANIZATION_ADDRESS' => '地址',
  'LBL_ORGANIZATION_CITY' => '城市',
  'LBL_ORGANIZATION_STATE' => '省份',
  'LBL_ORGANIZATION_CODE' => '邮编',
  'LBL_ORGANIZATION_COUNTRY' => '国家',
  'LBL_ORGANIZATION_PHONE' => '电话',
  'LBL_ORGANIZATION_FAX' => '传真',
  'LBL_ORGANIZATION_WEBSITE' => '网站',
  'LBL_ORGANIZATION_DETAILS' => '公司信息',
  'LBL_SPECIFY_COMPANY_DETAILS' => ' - 指定公司信息',
  'LBL_ORGANIZATION_LOGO' => 'Logo 名称',
  'LBL_UPLOAD' => '上传',
  'LBL_FILENAME' => '文件名称',
  'LBL_SETTINGS' => '控制面板',
  'LBL_RELSETTINGS' => '相关设置',
  'LBL_COMPANY_DETAILS' => '公司信息',
  'LBL_SEVERITY' => '安全',
  'LBL_FAQ_CATEGORY' => '解决方案分类',
  'LBL_VENDOR_FIELD_ACCESS' => '供应商字段存取',
  'LBL_PB_FIELD_ACCESS' => '价目表字段存取',
  'LBL_QUOTE_FIELD_ACCESS' => '报价单字段存取',
  'LBL_PO_FIELD_ACCESS' => '进货单字段存取',
  'LBL_SO_FIELD_ACCESS' => '合同订单字段存取',
  'LBL_INVOICE_FIELD_ACCESS' => '发货单字段存取',
  'INVENTORYNOTIFICATION' => '库存通知',
  'LBL_INVENTORY_NOTIFICATIONS' => '编辑库存Email通知',
  'INVENTORYTERMSANDCONDITIONS' => '库存 : 条件和条款',
  'LBL_INVENTORY_TERMSANDCONDITIONS' => ' - 编辑条件和条款',
  'LBL_TANDC_TEXT' => '条件和条款文本',
  'LBL_INVENTORY_TANDC' => '条件和条款',
  'LBL_OTHER_SETTINGS' => '其它设置',
  'LBL_SCROLL' => '[上]',
  'LBL_INV_NOT_DESC' => '下面是提醒通知的列表，用来在手动创建报价单、合同订单与发货单时寄送给产品负责人，包括需求与目前数量等信息。',
  'InvoiceNotification' => '在创建发货单时提醒产品库存',
  'InvoiceNotificationDescription' => '当产品库存低于安全存量时，提醒通知会发送给产品负责人。',
  'Vendor' => '供应商',
  'PriceBook' => '价目表',
  'Quotes' => '报价',
  'PurchaseOrder' => '进货单',
  'SalesOrder' => '合同订单',
  'Invoice' => '发货单',
  'LBL_LEAD_MAP_CUSTOM_FIELD' => '对应潜在客户自定义字段',
  'leadCustomFieldDescription' => '将您的部门潜在客户字段对应到公司、联系人或潜在客户字段，在转换潜在客户时会使用到这些对应信息。',
  'LBL_MAPPING_INFO' => '对应信息',
  'LBL_ACCOUNT_FIELD' => '客户字段',
  'LBL_CONTACT_FIELD' => '联系人字段',
  'LBL_POTENTIAL_FIELD' => '销售机会字段',
  'CUSTOMFIELDMAPPING' => '自定义字段映射',
  'LBL_FIELD_MAPPING' => '字段映射',
  'LBL_LEAD_FIELD' => '潜在客户自定义字段',
  'LBL_TEXT_AREA' => '文本域',
  'NOTESCUSTOMFIELDS' => '联系记录自定义字段',
  'LBL_ASSIGN_MODULE_OWNERS' => '分配模块负责人',
  'LBL_MODULE_OWNERS' => '模块负责人',
  'LBL_ASSIGN_MODULE_OWNERS_INFO' => ' - 为每个模块分配负责人',
  'LBL_MODULE' => 'CRM模块',
  'LBL_OWNER' => '模块负责人',
  'LBL_MIGRATION' => '升级向导',
  'LBL_MIGRATION_INFO' => '从E-Customer CRM4.2.3升级到5.0.0',
  'LBL_USER_DESCRIPTION' => '管理系统用户',
  'LBL_ROLE_DESCRIPTION' => '管理角色的上下级关系和角色对模块的权限',
  'LBL_ROLE_HELP' => '使用帮助：用鼠标点击角色，可以弹出角色对模块的具体操作权限。把鼠标放在某个角色上，旁边会出现添加下级角色、编辑角色基本信息、编辑角色权限和删除角色的图标，点击相应图标可以维护角色权限。',
  'LBL_PROFILE_DESCRIPTION' => '管理不同角色的模块存取权限和字段权限',
  'LBL_GROUP_DESCRIPTION' => '管理基于角色、用户和用户组的不同类型的部门',
  'LBL_SHARING_ACCESS_DESCRIPTION' => '定义模块的全局共享规则',
  'LBL_SHARING_FIELDS_DESCRIPTION' => '定义模块的全局字段',
  'LBL_MODULE_OWNERS_DESCRIPTION' => '为每个模块指定客户支持负责人人',
  'LBL_ANNOUNCEMENT_DESCRIPTION' => '发布公司通告',
  'LBL_CUSTOM_FIELDS_DESCRIPTION' => '管理不同类型的自定义字段',
  'LBL_PICKLIST_DESCRIPTION' => '定制每个模块的下拉框选项',
  'LBL_EMAIL_TEMPLATE_DESCRIPTION' => '定制Email模版，支持HTML',
  'LBL_MAIL_MERGE_DESCRIPTION' => '管理合并邮件使用的模版',
  'LBL_NOTIF_SCHED_DESCRIPTION' => '管理重要情况时需要警告的通知',
  'LBL_INV_NOTIF_DESCRIPTION' => '修改库存相关通知的设置',
  'LBL_INV_TANDC_DESCRIPTION' => '指定报价，订单和发货单的条件和条款',
  'LBL_COMPANY_DESCRIPTION' => '设定公司信息',
  'LBL_MAIL_SERVER_DESCRIPTION' => '配置SMTP服务器信息',
  'LBL_BACKUP_SERVER_DESCRIPTION' => '指定数据库备份服务器信息',
  'LBL_CURRENCY_DESCRIPTION' => '管理国际货币和交换汇率',
  'LBL_TAX_DESCRIPTION' => '管理税额和相应的税率',
  'LBL_SYSTEM_DESCRIPTION' => '查看服务器的信息',
  'LBL_PROXY_DESCRIPTION' => '配置代理服务器以通过互联网读取RSS新闻',
  'LBL_AUDIT_DESCRIPTION' => '查看登录用户的系统日志',
  'LBL_TAX_DESC' => '管理不同类型税的税率，例如销售税, 增值税等,',
  'LBL_COMPANY_DESC' => '设定公司信息',
  'LBL_SELECT_LOGO' => '选择新logo:',
  'LBL_INVEN_TANDC_DESC' => '指定报价，订单和发货单的条件和条款',
  'LBL_MAIL_SERVER_DESC' => '配置SMTP信息',
  'LBL_BACKUP_SERVER_DESC' => '管理备份服务器',
  'LBL_MODULES_AND_OWNERS' => '模块和模块负责人',
  'LBL_GROUP_DESC' => '管理公司内部不同的部门',
  'LBL_MAIL_MERGE_DESC' => '管理模块中使用的合并邮件模版',
  'LBL_REQUIRE_SMTP_AUTHENTICATION' => '需要SMTP认证?',
  'LBL_ANNOUNCEMENT' => '公司通告',
  'LBL_SETTING_ANNOUNCEMENT' => '通告',
  'LBL_ANNOUNCE_TEXT' => '通告信息',
  'LBL_UPDATE_BUTTON' => '更新',
  'LBL_ANNOUNCEMENT_INFO' => '在下面输入通知信息，然后点击更新按钮。',
  'LBL_ANNOUNCEMENT_DESC' => '修改显示在页面顶部的通知信息',
  'LBL_EMAIL_CONTENTS' => 'Email内容',
  'LBL_SUBJECT' => '主题',
  'LBL_MESSAGE' => '信息',
  'LBL_PICKLIST_AVAIL' => '下拉框-',
  'LBL_PICKLIST_AVAILINFO1' => '下拉框-',
  'LBL_PICKLIST_AVAILINFO2' => '显示如下。点击编辑按钮修改列表内容。',
  'LBL_EDIT_PICKLIST' => '编辑下拉框列表',
  'LBL_PICKLIST_SAVEINFO' => '每行输入一个选项，然后点击“保存”按钮进行保存。',
  'LBL_SELECT_CRM_MODULE' => '选择CRM模块',
  'LBL_TAX_SETTINGS' => '税额设置',
  'LBL_INVENTORY_TAX_CONFIG' => '库存税额配置',
  'LBL_CUSTOM_MAPP_INFO' => '只有潜在客户的字段能和客户，联系人，销售机会的字段映射。',
  'LBL_MAPPING_OTHER_MODULES' => '和其它模块映射',
  'LBL_CUSTOM_FILED_IN' => '自定义字段',
  'LBL_ROLE_HIERARCHY_TREE' => '角色和继承关系',
  'LBL_EDIT_FIELD_MAPPING' => '编辑字段映射',
  'LBL_LOGIN_HISTORY_DETAILS' => '登录历史',
  'LBL_LOGIN_HISTORY_DESCRIPTION' => '查看用户的登陆历史',
  'LBL_NON_EDITABLE_PICKLIST_ENTRIES' => '禁止编辑的下拉框选项',
  'LBL_PRODUCT_TAX_SETTINGS' => '产品和服务税',
  'LBL_SHIPPING_HANDLING_TAX_SETTINGS' => '运费和物流附加费',
  'LBL_PROXY_SERVER_DESC' => '配置代理服务器以通过互联网读取RSS新闻',
  'LBL_NEW_CURRENCTY' => '新增货币',
  'LBL_BASE_CURRENCY' => '基本货币 - ',
  'LBL_DELETE_CURRENCY' => '删除货币',
  'LBL_DEFAULT_DETAIL_VIEW' => '单页显示方式',
  'LBL_DEFAULT_MODULE_VIEW' => '单页显示方式',
  'LBL_DEFAULT_MODULE_VIEW_DESC' => '设置模块的显示模式，激活单页显示表示基本信息和相关信息在一个页面里显示，禁止单页显示表示显示基本信息和相关信息分两个页面显示。',
  'LBL_ENABLE_SINGLEPANE_VIEW' => '单页显示',
  'Singlepane_View_Enabled' => '激活单页显示',
  'Singlepane_View_Disabled' => '激活多页显示',
  'LBL_CLEAR_DATA' => '清除数据',
  'LBL_LENGTHALERT' => 'Sorry, you can cannot map fields with different character size. Kindly map the data with same or more character size.',
  'LBL_DECIMALALERT' => 'Sorry, you can cannot map fields with different decimal places. Kindly map the data with same or more decimal places.',
  'LBL_TYPEALERT_1' => 'Sorry, you cannot map the',
  'LBL_WITH' => 'with',
  'LBL_TYPEALERT_2' => '数据类型. 请映射相同的数据类型。',
  'LBL_ENABLE' => '启用',
  'LBL_FAQ_FIELD_ACCESS' => '解决方案字段存取权限',
  'custom_field_exists' => '自定义字段已存在，请指定不同的标签！',
   
  'LBL_ADD_TAX_BUTTON' => '新增',
  'No_taxes_available' => '税的类型为空，请指定税。',
   'LBL_SHOP_SERVER_SETTINGS' => '设置店铺',
  'LBL_MESSAGE_SERVER_SETTINGS' => '短信服务',
  'LBL_MAILSETS' => '发件人设置',
  'LBL_MESSAGE_SERVER_DESCRIPTION' => '设置企业短信服务用户名和密码',
  'LBL_MAILSETS_DESCRIPTION' => '设置邮件发送的发件人和发送邮件',
  'LBL_MAILSENDPERSON' => '发件人',
  'LBL_MAILSENDMAIL' => '发送邮件',
  'LBL_SMS_MONEY' => '可发短信条数',
  'LBL_LICENSE_SERVER_SETTINGS' => '授权许可',
  'LBL_LICENSE_SERVER_DESCRIPTION' => '查看授权许可信息',
  'LBL_LICENSE_KEY_INFO' => '机器码',
  'LBL_LICENSE_NUM_INFO' => '授权用户数',  
  'Test_mail_configuration' => '测试SMTP服务器配置信息',
  'Test_mail_Description' => '您好,<br><br>SMTP服务器配置成功.请删除此Email!<br><br>谢谢您的支持!',
  'LBL_DATABASE_SETUP' => '数据库',
  'LBL_DATABASE_BACKUP' => '数据库备份',
  'LBL_DATABASE_BACKUP_DESCRIPTION' => '备份CRM系统的数据库',

  'LBL_BACKUP_OPTION' => '使用扩展插入(Extended Insert)方式',
  'LBL_BACKUP_SIZE' => '分卷备份 - 文件长度限制(kb)',
  'LBL_BACKUP_FILENAME' => '备份文件名',
  'LBL_DATABASE_BACKUP' => '数据库备份',
  'LBL_DATABASE_BACKUP_SUCCESS' => '数据库备份成功！',
  'LBL_DATABASE_BACKUP_NOTICE' => '备份提示',
  'LBL_DATABASE_BACKUP_TITLE' => '数据库备份',
  'LBL_BACKUP_BUTTON_LABEL' => '备份',

  'LBL_DATABASE_RESTORE' => '数据库恢复',
  'backup_title' => '数据文件 %s 成功创建，程序将自动继续。',
  'LBL_DATABASE_BACKUP_NOTICE' => '如果您的浏览器没有自动跳转，请点击这里',
  
  'LBL_DATABASE_RESTORE_DESCRIPTION' => '恢复数据库，选择日期，然后点击右边的导入按钮，即可把系统恢复到所选日期的数据库',
  'LBL_SQL_FILE' => '本地sql文件',
  'LBL_UPLOAD_AND_EXE' => '上传并执行Sql文件',
  'LBL_SERVER_SQL_FILE' => '数据库备份sql文件',
  'LBL_NAME' => '文件名',
  'LBL_VER' => '版本',
  'LBL_ADD_TIME' => '时间',
  'LBL_FIEL_SIZE' => '大小',
  'LBL_VOL' => '卷',
  'LBL_HANDLER' => '操作',
  'LBL_IMPORT' => '导入',
  'LBL_HANDLER' => '操作',
  'LBL_DATABASE_OPTIMIZE_DESCRIPTION' => '数据库优化',
  'LBL_DATABASE_OPTIMIZE' => '数据库优化',
  'chip_count' => '总碎片数',
  'start_optimize' => '开始进行数据库优化',
  'lbl_table' => '数据表',
  'lbl_type' => '数据表类型',
  'lbl_rec_num' => '记录数',
  'lbl_rec_size' => '数据',
  'lbl_rec_chip' => '碎片',
  'lbl_charset' => '字符集',
  'lbl_status' => '状态',
  'BELOW_INFO' => '在下面输入条件条款，然后点击保存按钮。',

  'LBL_BLOCK_EDITOR' => '显示区域',
  'LBL_CUSTOM_BLOCK_IN' => '显示区域',
  'LBL_BLOCK_DESCRIPTION' => '模块的详细信息和编辑信息包括若干显示区域，显示区域的上下显示顺序由显示顺序决定。',
  'LBL_NEW_BLOCK' => '新建显示区域',
  'BLOCK_LABEL' => '新建显示区域',
  'BLOCK_ORDER' => '显示顺序', 
  'LBL_EDIT_BLOCK' => '编辑显示区域',
  'LBL_ADD_BLOCK' => '新增显示区域',
  'LBL_BLOCK_LABEL' => '显示区域标题',
  'LBL_BLOCK_LABEL_NOT_BLANK' => '显示区域标题不能为空！',
  'LBL_BLOCK_ORDER_NOT_BLANK' => '显示顺序不能为空！',
  'LBL_BLOCK_ORDER' => '显示顺序',
  'LBL_BLOCK_WITH_FIELD' => '显示区域有关联字段，不能删除！',

  'LBL_LAYOUT_LABEL' => '显示区域',
  'LBL_LAYOUT_EDITOR' => '页面布局',
  'LBL_LAYOUT_DESCRIPTION' => '字段所在的显示区域和显示顺序决定模块的页面布局，每行2个字段。',
  'FIELD_LABEL' => '字段标签',
  'BLOCK_LABEL' => '显示区域',
  'FIELD_ORDER' => '显示顺序',
  'LBL_EDIT_LAYOUT' => '添加页面布局',
  'LBL_ADD_LAYOUT' => '编辑页面布局',
  'LBL_OUTGOING_MAIL_SERVER_PORT' => 'SMTP端口',
  'LBL_CLEAR_DATABASE_CACHE' => '清除缓存',
  'LBL_CLEARED_DATABASE_CACHE' => '已清除缓存！',
  'LBL_CLEAR_DATABASE_CACHE_DESCRIPTION' => '如果管理员修改系统的设置，请清除数据库的缓存，否则用户不能看到最新的设置。', 
  'LBL_MODULE_EDITOR' => '模块开发',
  'LBL_MODULEBUILDER_DESCRIPTION' => '管理员根据自身需求开发新模块。如需共享自己开发的模块，可导出完成的模块共享。',
  'MODULE_ENNAME' => '英文名称',
  'MODULE_CNNAME' => '显示名称',
  'PARENT_TAB' => '主菜单',
  'MODULE_ORDER' => '显示顺序',
  'MODULE_STATUS' => '模块状态', 
  'LBL_NEW_MODULE' => '新增模块',
  'IS_ACCOUNTID' => '客户字段',
  'IS_CONTACTID' => '联系人字段',
  'IS_POTENTIALID' => '销售机会字段',
  'IS_SALESORDERID' => '合同订单字段',
  'IS_VENDORID' => '供应商字段',
  'IS_PURCHASEORDERID' => '进货单字段',
  'LBL_CREATEMODULE_TIPS' => '提示:关联模块表示字段的值是从其它模块选择而来的。以上新模块的字段选择后将不能修改，请根据需求谨慎选择所需字段。',
  

  'LBL_BASICINFO' => '基本信息',
  'LBL_RELATEDMODULEINFO' => '关联模块信息',
  'LBL_OTHERINFO' => '其它信息',

  'IS_APPROVE' => '审批功能',
  'IS_IMPORTEXPORT' => '导入导出功能',
  'IS_ATTACHMENT' => '关联附件',
  'IS_RELATED' => '其它模块字段',
  'IS_PRODUCT' => '产品列表信息',

  'MODULE_DESCRIPTION' => '备注',
  'LBL_EDIT_MODULE' => '编辑模块',
  'LBL_ADD_MODULE' => '新增模块',
  'Install' => '安装',
  'Uninstall' => '卸载',
  'Export' => '导出',
  'AddModule' => '新增',
  'DelModule' => '删除',

  'LBL_TAB_EDITOR' => '主菜单',
  'LBL_TAB_DESCRIPTION' => '管理主菜单及包括的子模块',
  'LBL_NEW_TAB' => '新增主菜单',
  'LBL_DISPLAY_TABS' => '显示模块',
  'LBL_HIDE_TABS' => '隐藏模块',
  'LBL_EDIT_TABS' => '编辑模块',
  'PARENT_TAB_EN' => '主菜单英文名称',
  'PARENT_TAB_CN' => '主菜单中文名称',
  'ACCOUNT_NAME' => '客户名称',
  'CONTACT_NAME' => '联系人姓名',
  'Account' => '客户名称',
  'Contact' => '联系人姓名', 

  'FROMDATE' => '开始日期', 
  'TODATE' => '结束日期', 
  'CREATOR' => '创建者', 
  'IS_MESSAGE' => '通过PM发送', 
  'LBL_NEW_ANNOUCEMENT' => '新增公司通告',
  'LBL_RELATED_LIST' => '相关信息',
  'LBL_RELATED_LIST_DESCRIPTION' => '管理每个模块的相关信息及其显示顺序',
  'LBL_RELATED_INFO' => '相关信息',
  'IS_PRESENSE' => '是否显示',
  'RELATED_MODULE' => '相关信息',
  'LBL_EDIT_RELEATEDLIST' => '编辑相关信息', 
  'Test_Mail_status' => '出错信息',
  'fail_write_file' => '不能写入文件',
  'LBL_SHOPEX_SETTINGS' => '导入Shopex',
  'LBL_SHOPEX_SETTINGS_DESC' => '导入Shopex的用户数据，对应系统中的客户和联系人',
  'LBL_SHOPEX_SETTINGS' => '导入Shopex',
  'LBL_ECSHOP_SETTINGS' => '导入Shopex',
  'LBL_ECSHOP_SETTINGS_DESC' => '导入Ecshop的用户数据，对应系统中的客户和联系人',
  'LBL_ECSHOP_SETTINGS' => '导入Ecshop',
  'LBL_OUTGOING_DB_SERVER' => '数据库服务器',
  'LBL_OUTGOING_DB_SERVER_PORT' => '数据库服务器端口',
  'LBL_DB_USERNAME' => '数据库用户名',
  'LBL_DB_PASWRD' => '数据库密码',
  'LBL_DB_PREFIX' => '数据库前缀',
  'LBL_DB_NAME' => '数据库名字',
  'Test_DB_status' => '数据库连接测试',
  'CONNECT_FAILED' => '数据库连接错误',
  'DATABASE_FAILED' => '数据库不存在',
  'LBL_SYNC_BUTTON_LABEL' => '同步',
  'TABLE_FAILED' => '数据库表前缀不正确',
  'SEX_GIRL' => '小姐',
  'SEX_BOY' => '先生',
  'LBL_DOWNLOAD_LOG' => '下载日志',

  'LBL_ORGANIZATIONPERSON' => '法定代表人',
  'LBL_ORGANIZATIONBANKNAME' => '开户银行',
  'LBL_ORGANIZATIONBANKACCOUNT' => '银行帐号',
  'LBL_ORGANIZATIONTAXNO' => '税号',

  // For Recyclebin feature
  'LBL_RECYCLEBIN'=>'回收站',
  'LBL_RECYCLEBIN_DESCRIPTION'=>'恢复和彻底删除已经删除的记录',
  'LBL_PRINT_TEMPLATE'=>'打印模板',
  'LBL_PRODUCT_FIELD'=>'关联产品字段',
  'LBL_RELMOD_FIELD'=>'相关信息模块字段',
  'LBL_MSSQL_BACKUP_TIPS'=>'请使用SqlServer自带的备份功能。',

  'LBL_ADD_TEMPLATE' => '新增模板',
  'LBL_TEMPLATE_NAME' => '模板名称',
  'LBL_MEMDAY_SETTINGS'=>'纪念日提醒设置',
  'LBL_EDIT_PASSWORD'=>'修改密码',
  'LBL_OLD_PASSWORD' =>'原密码',
  'LBL_NEW_PASSWORD' =>'新密码',
  'LBL_NEW_PASSWORD_AGAIN' =>'确认密码',
  'LBL_SMS_USER' =>'系统用户',
  'LBL_SMS_LOGS' =>'短信日志',
  'LBL_MAIL_LOGS' =>'邮件日志',
  'LBL_CREATE_MORE_INFO'=>'新增用户',
  'LBL_EDIT_MORE_INFO'=>'修改个人信息',
  'LBL_SMS_TC_MANAGE' =>'短信套餐管理',
  'LBL_SERVER_SETTINGS' =>'充值服务',
  'LBL_SMS_TC_CHANGE'=>'短信套餐变更',
  'LBL_SYSTEM_TC'=>'系统套餐',
  'TAOBAOZUSHOU'=>'淘宝助手',
  'DIANPUYINGYONG'=>'店铺应用',
  'LBL_LIUYAN_LIST'=>'咨询留言',
  'LBL_DUANXINZHANGHAOSHEZHI'=>'短信账号',
  'LBL_DUANXINZHANGHAO' =>'短信账号',
  'LBL_DUANXINMIMA' =>'短信密码',
  'LBL_DUANXINTIAOSHU' =>'短信条数',
  'LBL_MAIL_DETAILS' =>'邮件群发记录详细',
  'LBL_MAIL_LISTS' => '邮件群发记录'
  
);
?>