<?php
$mod_strings = array (
  'LBL_MODULE_NAME' => '联系人',
  'LBL_MODULE_TITLE' => '联系人: 首页',
  'LBL_SEARCH_FORM_TITLE' => '查找联系人',
  'LBL_LIST_FORM_TITLE' => '联系人列表',
  'LBL_NEW_FORM_TITLE' => '新增联系人',
  'ERR_DELETE_RECORD' => '必须指定记录编号才能删除客户.',
  'LBL_CONTACT_INFORMATION' => '基本信息',
  'LBL_CUSTOM_INFORMATION' => '自定义信息',
  'LBL_DESCRIPTION_INFORMATION' => '描述信息',
  'Created Time' => '创建时间',
  'Modified Time' => '修改时间',
  'Last Modified' => '最新更改日期',
  'Assigned To' => '负责人',
  'smcreator' => '创建人',
  'Account Name' => '客户',
  'Description' => '备注',
  'contactname' => '姓名', 
  'Sales Order' => '合同订单',
  'Contact Name' => '姓名',
  'contactsex' => '性别',
  'contacttitle' => '职位',
  'contactmobile' => '手机',
  'contactemail' => 'Email',
  'contactphone' => '电话',
  'contactfax' => '传真',
  'contactqq' => 'QQ',
  'contactmsn' => 'MSN',
  'contactww' => '旺旺',
  'contactwb' => '微博',
);
?>
