<?php
$mod_strings = array (
  'LBL_MODULE_NAME' => '订单',
  'LBL_MODULE_TITLE' => '订单: 首页',
  'LBL_CUSTOM_INFORMATION' => '自定义信息',
  'LBL_DESCRIPTION_INFORMATION' => '描述信息',
  'LBL_DESCRIPTION' => '描述:',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => '您确定删除这条记录？',
  'Subject' => '订单编号',
  'Due Date' => '签约日期',
  'Total' => '总计',
  'Product Name' => '产品名称',
  'Assigned To' => '负责人',
  'Created Time' => '创建时间',
  'Modified Time' => '修改时间',
  'Account Name' => '客户名称',
  'LBL_SO_INFORMATION' => '基本信息',
  'smcreator' => '创建人',
  'LBL_SYSTEM_INFORMATION'=>'系统信息',
  'Order Status' => '订单状态',
  'LBL_DESCRIPTION_INFORMATION'=>'描述信息',
  'Description' =>'订单备注',
  'LBL_RECEIVER_INFORMATION'=>'收货人信息',
  'Receiver Name' =>'收货人姓名',
  'Receiver Country' =>'收货人国家',
  'Receiver State' =>'收货人省份',
  'Receiver City' =>'收货人城市',
  'Receiver District' =>'收货人区域',
  'Receiver Street' =>'收货人详细地址',
  'Receiver Code' =>'收货人邮编',
  'Receiver Phone' =>'收货人手机号码',
  'Receiver Tel' =>'收货人电话',
  'Receiver Email' =>'收货人Email',
  'rate' =>'提成比例(%)',
  'ratetotal' =>'提成金额',
  'ordername' =>'订单名称',
  'orderdate' =>'订单日期',
  'duedate' =>'合同到期日期',

);
?>