
<?php
$mod_strings = array (
  'LBL_MODULE_NAME' => '備忘錄',
  'LBL_MODULE_TITLE' => '備忘錄: 首頁',
  'LBL_SEARCH_FORM_TITLE' => '搜尋備忘錄',
  'LBL_LIST_FORM_TITLE' => '備忘錄列表',
  'LBL_NEW_FORM_TITLE' => '建立備忘錄',
  'LBL_LIST_SUBJECT' => '標題',
  'LBL_LIST_CONTACT_NAME' => '聯絡人名稱',
  'LBL_LIST_RELATED_TO' => '相關人事',
  'LBL_LIST_DATE_MODIFIED' => '最後修改',
  'LBL_NOTE' => '備忘錄:',
  'LBL_NOTE_SUBJECT' => '備忘錄標題:',
  'LBL_CONTACT_NAME' => '聯絡人名稱:',
  'LBL_PHONE' => '電話:',
  'LBL_SUBJECT' => '標題:',
  'LBL_CLOSE' => '關閉:',
  'LBL_RELATED_TO' => '相關人事:',
  'LBL_EMAIL_ADDRESS' => '電子郵件地址:',
  'LBL_COLON' => ':',
  'ERR_DELETE_RECORD' => '刪除此筆公司必須指定記錄編號.',
  'LBL_LIST_FILENAME' => '檔案',
  'LBL_FILENAME' => '附件:',
  'LBL_NOTE_INFORMATION' => '備忘錄資訊',
  'LBL_TOOL_FORM_TITLE' => '備忘錄編輯器',
  'Contact Name' => '聯絡人名稱',
  'Related To' => '相關人事',
  'Subject' => '標題',
  'Created Time' => '建立時間',
  'Modified Time' => '修改時間',
  'Attachment' => '附件',
  'Note' => '備忘錄',
  'Related to' => '相關於',
  'Last Modified' => '最後更新',
  'File' => '檔案',
  'LBL_ALL' => '全部',
  'Title' => '備忘錄名稱',
  'Notes Type' => '聯繫類型',
  'Address' => '地址',
  'Account Name' => '客戶',
  'Contact Date' => '聯繫日期',

);
?>