<?php
$mod_strings = array (
  'LBL_NEW_FORM_TITLE' => '建立聯絡人',
  'LBL_FIRST_NAME' => '姓名:',
  'LBL_LAST_NAME' => '姓氏:',
  'LBL_LIST_LAST_NAME' => '姓氏:',
  'LBL_ACCOUNT_NAME' => '公司名稱:',
  'LBL_LIST_ACCOUNT_NAME' => '公司名稱',
  'LBL_PHONE' => '電話:',
  'LBL_EMAIL_ADDRESS' => '電子郵件:',
  'LBL_TOTAL' => '總共 :',
  'LBL_MY_HOME' => 'My Home',
  'LBL_MODIFIED_TIME' => '修改時間',
  'LBL_LOGIN_ID' => 'ID',
  'LBL_MODIFIED_BY' => 'Modified By',
  'LBL_TYPE' => '種類',
  'LBL_PIPELINE_FORM_TITLE' => '我的管道',
  'ERR_ONE_CHAR' => '請至少輸入1個字元以上的號碼，以供搜尋 ...',
  'LBL_OPEN_TASKS' => '我的公開任務',
  'LBL_LEADS_BY_SOURCE' => '潛在客戶依據來源',
  'LBL_LEADS_BY_STATUS' => '潛在客戶依據狀態',
  'LBL_UPCOMING_EVENTS' => '即將到來的活動',
  'LBL_PENDING_EVENTS' => '最近未完成的活動',
  'LBL_SINGLE_PENDING_EVENT' => '個十日內的活動',
  'LBL_MULTIPLE_PENDING_EVENTS' => '個十日內的活動',
  'recordsforuser' => 'Records for',
  'Today' => '今天',
  'This Week' => '這個禮拜',
  'This Month' => '這個月',
  'This Year' => '今年',
  'Last Week' => '上個禮拜',
  'Last 2 Days' => '過去 2 天',
  'Last Ten Days' => '過去10 天',

);
?>